{
  "short_name": "NubeGram",
  "name": "OnlyPacks Cloud",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://www.onlypacks.club/wp-content/uploads/2020/04/cropped-logo-onlypacks-2.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#229EDA"
}
